[main]
#默认是/login.sjp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized
[users]
hzz=123,admin
huangzezhou=123
[roles]
admin=user:*,menu:*
[urls]
/login=anon
/unauthorized=anon
/static/**=anon
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
