log4j.rootLogger=INFO, Console, D
#Console
log4j.appender.file.encoding=UTF-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p - %m%n.

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/output/Intellij/SSMFramework/logs/test.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n